VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 4, 0),
    prodvers=(1, 0, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'MJ Port'),
            StringStruct('FileDescription', 'Mary Jane - Majestic Multiplayer Helper'),
            StringStruct('FileVersion', '1.0.4'),
            StringStruct('InternalName', 'MaryJane'),
            StringStruct('OriginalFilename', 'Mary Jane.exe'),
            StringStruct('ProductName', 'Mary Jane'),
            StringStruct('ProductVersion', '1.0.4'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)