VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 1, 0),
    prodvers=(0, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'MJ Port'),
            StringStruct('FileDescription', 'Mary Jane - Majestic Multiplayer Helper'),
            StringStruct('FileVersion', '0.1.1'),
            StringStruct('InternalName', 'MaryJane'),
            StringStruct('OriginalFilename', 'Mary Jane.exe'),
            StringStruct('ProductName', 'Mary Jane'),
            StringStruct('ProductVersion', '0.1.1'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)